{
  "name": "create-docusaurus-app",
  "version": "1.0.1",
  "description": "CLI to create a Docusaurus Project.",
  "main": "index.js",
  "bin": {
    "create-docusaurus": "index.js"
  },
  "scripts": {
    "javascript": "node index.js",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry-Hopkinson/create-docusaurus.git"
  },
  "keywords": [
    "create-docusaurus",
    "cli",
    "docusaurus",
    "code-generation"
  ],
  "author": "harry-hopkinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harry-Hopkinson/create-docusaurus/issues"
  },
  "dependencies": {
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2",
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/Harry-Hopkinson/create-docusaurus#readme",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
